jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
jdbc.url=jdbc\:mysql\://localhost\:3306/lmstest?characterEncoding\=utf8
jdbc.username=root
jdbc.password=root
#jdbc.password=zgmmdsn
