jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialPoolSize=5
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=30000
jdbc.acquireIncrement=5
jdbc.acquireCheckoutTimeout=3000
jdbc.url=jdbc\:mysql\://10.0.4.77\:3306/lms_security?characterEncoding\=utf8
jdbc.username=root
jdbc.password=123456
